AppName = weilin
RunMode = dev
AutoRender = false
CopyRequestBody = true
RouterCaseSensitive = false
StaticDir = :static

[dev]
HttpPort = 7777


[mysql]
host = localhost
port = 3306
user = root
pwd =  #)U.PGwFe6U!R[lZ#JG@nv?O8e(.*#
database = gsdb
idleconns = 100

[sha1]
signid = A6935352648280
signname = test
