AppName = weilin
RunMode = dev
AutoRender = false
CopyRequestBody = true
RouterCaseSensitive = false
StaticDir = :static

[dev]
HttpPort = 7777


[mysql]
host = 123.207.172.147
port = 3306
user = root
pwd =  alloy7721
database = huihui
idleconns = 100

[sha1]
signid = A6935352648280
signname = test
